JWT_SECRET=putyourownsecrethere
JWT_EXPIRATION=3600
STRIPE_SECRET=

HOST=localhost
PORT=3000
MODE=production

DB_PORT=5432
DB_HOST=postgres
DB_USER=postgres
DB_PASS=postgres
DATABASE=bookstore
DB_SYNC=true
DB_LOGGING=true

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bookstore
POSTGRES_PORT=5432
